dict_keys(['id', 'uploader', 'uploader_id', 'uploader_url', 'channel_id', 'channel_url', 'upload_date', 'license'
, 'creator', 'title', 'alt_title', 'thumbnail', 'description', 'categories', 'tags', 'subtitles', 'automatic_captions'
, 'duration', 'age_limit', 'annotations', 'chapters', 'webpage_url', 'view_count', 'like_count', 'dislike_count'
, 'average_rating', 'formats', 'is_live', 'start_time', 'end_time', 'series', 'season_number', 'episode_number'
, 'track', 'artist', 'album', 'release_date', 'release_year', 'extractor', 'webpage_url_basename', 'extractor_key'
, 'playlist', 'playlist_index', 'thumbnails', 'display_id', 'requested_subtitles', 'format_id', 'url', 'player_url'
, 'ext', 'format_note', 'acodec', 'abr', 'asr', 'filesize'
, 'fps', 'height', 'tbr', 'width', 'vcodec', 'downloader_options', 'format', 'protocol', 'http_headers'])

#------------------------------------------------------------------------------------------------

[youtube] mVN-kdWxmfs: Downloading video info webpage
[download] Destination: 聖結石Saint【朋友BANG不見】Official MV-mVN-kdWxmfs.webm
[download] 100% of 3.09MiB in 00:00
[ffmpeg] Destination: 聖結石Saint【朋友BANG不見】Official MV-mVN-kdWxmfs.mp3
Deleting original file 聖結石Saint【朋友BANG不見】Official MV-mVN-kdWxmfs.webm (pass -k to keep)
id : mVN-kdWxmfs
uploader : 聖結石Saint
uploader_id : UCIdhd_1spj49unBWx1fjS2A
uploader_url : http://www.youtube.com/channel/UCIdhd_1spj49unBWx1fjS2A
channel_id : UCIdhd_1spj49unBWx1fjS2A
channel_url : http://www.youtube.com/channel/UCIdhd_1spj49unBWx1fjS2A
upload_date : 20180215
license : None
creator : None
title : 聖結石Saint【朋友BANG不見】Official MV
alt_title : None
thumbnail : https://i.ytimg.com/vi/mVN-kdWxmfs/hqdefault.jpg
description : This is a story about waiting for a friend to be crazy... all BANG up!
#-------------------------------------------------------------------------------------------

categories : ['Comedy']
tags : ['聖結石Saint', '喜劇', '生活', '遊戲', '聖嫂DODO夫妻互整']
subtitles : {}
automatic_captions : {}
duration : 202
age_limit : 0
annotations : None
chapters : None
webpage_url : https://www.youtube.com/watch?v=mVN-kdWxmfs
view_count : 3089812
like_count : 38115
dislike_count : 60639
average_rating : 2.5438361
formats : [{'format_id': '249', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=249&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=audio%2Fwebm&gir=yes&clen=1254422&dur=201.461&lmt=1518693973531259&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIhAI_aYWL4kjYFDNayulZKs26noD509YFKBTtCqtArpRutAh9xkxP-L_j6PaWxIxaowqN3MpAAiBppL7cYuB_TbvPm&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 1254422, 'fps': None, 'height': None, 'tbr': 65.103, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=250&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=audio%2Fwebm&gir=yes&clen=1648447&dur=201.461&lmt=1518693959665780&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgHYbBFaY5bbD_CsIlndIHKOLnleCV5CHUJFP9Zyuv3NwCIH7F2jvxe-joEJjgxrokZq328h5Q5OofhkOrrVJCtWBx&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 1648447, 'fps': None, 'height': None, 'tbr': 85.014, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=140&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=audio%2Fmp4&gir=yes&clen=3201070&dur=201.502&lmt=1518692662058504&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAJyK-n-hc8ePkodGk1U17EUHe7XHCvjjgb1RqLFjGClFAiEAnrMRTcZwmsKzt4mMhdDCHbAfqIbuWb-EVGovWtD-u34%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 3201070, 'fps': None, 'height': None, 'tbr': 128.112, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip,
deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=251&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=audio%2Fwebm&gir=yes&clen=3244591&dur=201.461&lmt=1518693969757207&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgJmLFHN1Fio81wsWnAQgzmRrlhSeqonBHLkJNlPmRWrkCIAx7oAjldMaaR1XUAq3qpc08rFs-JHHZSUe2szSK0peX&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 3244591, 'fps': None, 'height': None, 'tbr': 166.282, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=2139682&dur=201.435&lmt=1518695606341920&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgfwtNwie4QKO-40WdIddmcHeE72TOKhZl_lrTj1cH2Y4CIFZ6SEy3yTLHdKNenn7vommcic8pzMjHmUHLijFN_azR&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 144, 'format_note':
'144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 2139682, 'fps': 30, 'tbr': 96.876, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=2080667&dur=201.434&lmt=1518692893230939&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAMO1XNZ9nNlUfGuELBkRRuZz2gW_j0PHbOTXm0l3-v-JAiEA_23HwKaD7zTGg3DAni6mwaIo1BO2lZTA8jYUgLbsNNo%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 2080667, 'fps': 30, 'tbr': 110.622, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=4056206&dur=201.435&lmt=1518695913600233&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgZ-4YZc2yIXCNZwBwBHhY9NJebuM8anjGQPTRd-1HCE0CIEyyDuZO_ns9ClC4Xf1VbDo-Dgpp3yi3W_t3XON_spvi&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 4056206, 'fps': 30, 'tbr': 220.013, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=4353233&dur=201.434&lmt=1518692894534768&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgY_l6Tw5wSpTTyBe-_p2PMO-MPqFGVFFpEKsykqzqsbsCIQDnc87tWfICxj5S92awZKMT6OS9JRkxCu7sEg-ocbvD3w%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 4353233, 'fps': 30, 'tbr': 291.768, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like
Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=7572127&dur=201.435&lmt=1518695570805826&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgZ2Ut2pRvAwkbPG6mmCyODvH-OyGQTPinix3bJ5HgPnACIEvJmd4AKR_bnhhLkEOV92a4lvr2lKPuWQnTHLIgcANF&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None,
'filesize': 7572127, 'fps': 30, 'tbr': 405.076, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=8992529&dur=201.434&lmt=1518692894535470&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRQIgaCBLsbJ6sfzOzkc9hsRJkiXuknGVqTiI2xFsENe9gkYCIQCMoy1d7TCxPXMur90UDM0vzp21YJz0BfiRVhXDKpiWPg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec':
'avc1.4d401e', 'asr': None, 'filesize': 8992529, 'fps': 30, 'tbr': 641.014, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=13067400&dur=201.435&lmt=1518695472285679&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgev8PYhgj4LDovHzQkFAWt7_4Q_1SDV0i8_1572OUBXACIDiPmeRSOLli3JnvcCPK000kaAjYM5lqfvyfZUFRU2hx&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 13067400, 'fps': 30, 'tbr': 753.047, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=17722656&dur=201.434&lmt=1518692902473726&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAKCMqYRkptaHIigT7ve3-AIOttv-i1T4yIf9FnjsNdzMAiEApCHYzyUOJTN0IUPw9XOnQd36nRwGGkXxOBrZKC3OjMk%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 17722656, 'fps': 30, 'tbr': 1263.637, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=23507067&dur=201.435&lmt=1518695478551486&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgRo8t0GQBxwMyTqLFTmE9fYVT10iWRItix2r8idX5fpUCID7r9RSYt33uJ2oawNzygMtL5PfM5S7M1G7Qh7BvLtkd&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 23507067, 'fps': 30, 'tbr': 1496.915, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https',
'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=30070073&dur=201.434&lmt=1518692904255021&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgJPOJ-KI7xrka0xkRgiTgb5zePW_bDOjOZ9N4-PTZ2DUCIEI6QEIP24d4TUawKHANztdtNTC4VPqzt5jxh5LPBOIa&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 30070073, 'fps': 30, 'tbr': 2304.445, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=44909506&dur=201.435&lmt=1518695779650667&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAJVGEmRdpJA1SqwRp5GM0UOozDkzHeQ22ZbKX3Dyf436AiEA1UV_NIMXwhOJwxDa7zDXFrE59USsYGBPcHQTUuwlnZE%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None,
'filesize': 44909506, 'fps': 30, 'tbr': 2645.335, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=51038003&dur=201.434&lmt=1518692935505705&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRgIhAOvz2zD5s6tRhqryKGoHXjHvOOC8aYOgwPL2TwKeAWzTAiEAlSfTAfU9NDHMuYgKpNInCK1toQacH0KCdTohSeOZ3Ko%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes', 'player_url': None, 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 51038003, 'fps': 30, 'tbr': 4316.478, 'width': 1920, 'acodec': 'none', 'downloader_options':
{'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '43', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=43&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fwebm&gir=yes&clen=19609382&ratebypass=yes&dur=0.000&lmt=1518694054962411&mt=1577014603&fvip=4&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRQIgfVnVmdhfam-WXXonp_LGAk_fvr_HIfcx_Fc33RgA1XUCIQDjyHU6cV_LsxYkoLLQ2S7Qk60GU-I-3s0MLTJM-TrOIg%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D', 'player_url': None, 'ext': 'webm', 'width': 640, 'height': 360, 'acodec': 'vorbis', 'abr': 128, 'vcodec': 'vp8.0', 'asr': None, 'filesize': 19609382, 'format_note': '360p', 'fps': None, 'tbr': None, 'format': '43 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=18&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&gir=yes&clen=15867950&ratebypass=yes&dur=201.502&lmt=1518692010109708&mt=1577014603&fvip=4&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRQIhAKpi6Q96gO7hA9DRcAT5SSkLeQKu0mdrk9sLnilxrpUnAiB2HpJywx21kmwtEDQjZQdPD1cTCEvNRcXRPydU5Ti6GQ%3D%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D', 'player_url': None, 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 15867950, 'format_note': '360p', 'fps': None, 'tbr': 630.199, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '22', 'url': 'https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=22&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=video%2Fmp4&ratebypass=yes&dur=201.502&lmt=1518692964154242&mt=1577014603&fvip=4&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=ALgxI2wwRgIhANGRTGZWFvZdTnpjOtQuI8k-FeMkmGcDv0fpzuVDz2EuAiEA1jFP3KGNmCCMu-WjL9hr4HpzEIiJdSR-e8V_s-ilhMo%3D&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D', 'player_url': None, 'ext': 'mp4', 'width': 1280, 'height': 720, 'acodec': 'mp4a.40.2', 'abr': 192, 'vcodec': 'avc1.64001F', 'asr': 44100, 'filesize': None, 'format_note': '720p', 'fps': None, 'tbr': 1320.717, 'format': '22 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}]
is_live : None
start_time : None
end_time : None
series : None
season_number : None
episode_number : None
track : None
artist : None
album : None
release_date : None
release_year : None
extractor : youtube
webpage_url_basename : watch
extractor_key : Youtube
playlist : None
playlist_index : None
thumbnails : [{'url': 'https://i.ytimg.com/vi/mVN-kdWxmfs/hqdefault.jpg', 'id': '0'}]
display_id : mVN-kdWxmfs
requested_subtitles : None
format_id : 251
url : https://r7---sn-ipoxu-umb6.googlevideo.com/videoplayback?expire=1577036293&ei=pVX_XciKM62E1d8PwtGZgAg&ip=114.35.27.33&id=o-AHdPed95ZmubZZKt5oN_PuquaY4MUi6tOUJMoUTjbjw0&itag=251&source=youtube&requiressl=yes&mm=31%2C29&mn=sn-ipoxu-umb6%2Csn-un57sn7z&ms=au%2Crdu&mv=m&mvi=6&pl=23&initcwndbps=1085000&mime=audio%2Fwebm&gir=yes&clen=3244591&dur=201.461&lmt=1518693969757207&mt=1577014603&fvip=4&keepalive=yes&fexp=23842630&c=WEB&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ALgxI2wwRAIgJmLFHN1Fio81wsWnAQgzmRrlhSeqonBHLkJNlPmRWrkCIAx7oAjldMaaR1XUAq3qpc08rFs-JHHZSUe2szSK0peX&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRgIhAPY_ed0jkSGrlpkGXcomsRvhnKADHXKAETwx1FjEQSnqAiEA2x7K3CJ0Hc0udToCl75Ko7L_MCamD2d3ut8Ju-WGuYY%3D&ratebypass=yes
player_url : None
ext : webm
format_note : tiny
acodec : opus
abr : 160
asr : 48000
filesize : 3244591
fps : None
height : None
tbr : 166.282
width : None
vcodec : none
downloader_options : {'http_chunk_size': 10485760}
format : 251 - audio only (tiny)
protocol : https
http_headers : {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.14 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}